a {
  text-decoration: none;
}
.shine {
  height: 20em;
  background: #f6f7f8;
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 20%,
    #f6f7f8 40%,
    #f6f7f8 100%
  );
  background-repeat: no-repeat;
  /* background-size: 800px 104px;  */
  display: inline-block;
  /* position: relative;  */
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeholderShimmer;
  animation-timing-function: linear;
}

@keyframes placeholderShimmer {
  0% {
    background-position: -468px 0;
  }

  100% {
    background-position: 468px 0;
  }
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.carousel {
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 40vh;
  box-sizing: border-box;
  /* background: rgb(219, 0, 7); */
  background-image: linear-gradient(
    to right top,
    #df2020,
    #e61919,
    #ff0000,
    #ff4000
  );
}

.carousel .circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffbc0d;
  background-image: linear-gradient(
    to right,
    #e61919,
    #ffbc0d,
    #ffdb4d,
    #ffb84d
  );
  clip-path: circle(70% at right -20%);
}

.wrap-slider-content {
  margin: 0;
  display: flex;
  flex-direction: column;
}

.wrap-slider-content .left-side {
  margin-top: 4rem;
  /* padding: 10px; */
  /* height: 100%; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.left-side .main-content .title {
  color: white;
  padding: 0 20px;
  font-size: 2rem;
  /* line-height: 2.15rem; */
  height: 12vh;
  font-weight: 800;
}
.left-side .main-content .wrap-footer {
  margin-top: 1.2rem;
  display: flex;
  justify-content: center;
}
.left-side .main-content .button-description {
  padding: 10px;
  background: #ffbc0d;
  border-radius: 10px;
  box-shadow: 0 0 5px 1px white;
}
.subtitle,
.description {
  display: none;
}
.wrap-slider-content .right-side {
  height: 60vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden;
}

.wrap-slider-content .right-side img {
  padding: 20px;
  padding-top: 0;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  position: absolute;
  object-fit: contain;
  object-position: center;
  inset: 0px;
}

/* ===================================== */

.keunggulan {
  margin: 40px;
}

.keunggulan .article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

/* .keunggulan .article{
  display: grid;
  grid-template-columns: repeat();
} */

.keunggulan .article section {
  padding: 10px;
  text-align: center;
}

.text-unggul {
  letter-spacing: 1.5px;
  color: rgb(218, 52, 23);
  font-size: 1em;
  font-family: "Boogaloo", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.keunggulan .article img {
  height: 70px;
}

.judul {
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
}

.judul .text {
  text-transform: capitalize;
}

.judul .garis-bawah {
  background-color: red;
  display: block;
  height: 2px;
  width: 3em;
  margin: 0 auto;
  color: red;
  margin-bottom: 1em;
}

.kategori {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1px;
}

.kategori #kat-id {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.kategori img {
  width: 100%;
}

.kategori .text-kategori {
  position: absolute;
  color: white;
  text-decoration: none;
  font-weight: 800;
  font-size: 2rem;
  text-transform: uppercase;
  transition: 1s;
}

#kat-id:hover {
  background-image: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
}

#kat-id:hover img {
  z-index: -1;
}

.button-load {
  width: 100%;
  margin-top: 0.5em;
  display: flex;
  justify-content: center;
}

.button-load button {
  color: white;
}

.instagram-section {
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 4fr));
  gap: 5px;
}

#img-ig {
  cursor: pointer;
}

#img-ig:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999999;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.8);
}

.wrap-post {
  background-color: #fefefe;
  margin: 0 auto; /* 15% from the top and centered */
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  display: grid;
  grid-template-areas: "img-section img-section  img-section caption-section";
}

.img-section {
  grid-area: img-section;
}

.img-section img {
  width: 100%;
}

.caption-section {
  grid-area: caption-section;
  color: black;
  padding: 20px;
  padding-bottom: 50px;
}

.caption-section .caption {
  color: black;
  height: auto;
  overflow: visible;
}

.header a {
  text-decoration: none;
  color: black;
}

/* .modal-ig-img{
		margin: auto;
		display: block;
		width: 80%;
		max-width: 700px;
	} */

.close {
  z-index: 9;
  position: absolute;
  right: 35px;
  cursor: pointer;
  color: black;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modal {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

.btn-top {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9999;
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

@media (max-width: 500px) {
  /* .keunggulan .article {
    display: flex;
  } */

  .kategori {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 1px;
  }

  .instagram-section {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8em, 2fr));
    gap: 5px;
  }

  .wrap-post {
    display: grid;
    grid-template-areas:
      "img-section"
      "caption-section";
  }
}

@media (max-width: 768px) {
  .keunggulan .article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  }
  .kategori {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    gap: 1px;
  }

  .instagram-section {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 5px;
  }
}

@media (max-width: 1024px) {
}

/* ====================================================================================== */

@media (min-width: 1024px) {
  .carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 100vh;
  }

  .carousel .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: circle(70% at right -20%);
  }
  .wrap-slider-content {
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }
  .wrap-slider-content .left-side {
    margin: 0;
    height: 100%;
  }

  .subtitle,
  .description {
    display: block;
  }

  .left-side .main-content .title {
    padding: 0;
    height: auto;
    color: white;
    font-size: 3rem;
    line-height: 2.75rem;
    font-weight: 800;
  }
  .left-side .main-content .subtitle {
    color: white;
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
  .left-side .main-content .description {
    margin-top: 1rem;

    color: white;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }
  .left-side .main-content .wrap-footer {
    margin: 1rem 0;
    display: flex;
    justify-content: center;
  }
  .left-side .main-content .button-description {
    padding: 10px;
    background: #ffbc0d;
    border-radius: 10px;
  }

  .wrap-slider-content .right-side {
    height: 100vh;
  }

  .wrap-slider-content .right-side img {
    padding: 100px 0;
  }
}
